NODE_ENV=development
DATABASE=mongodb+srv://BrunoSpitti:Desejoinsano1!@learnnode-wi4my.mongodb.net/learn-node?retryWrites=true&w=majority
MAIL_USER=123
MAIL_PASS=123
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
PORT=7777
MAP_KEY=AIzaSyD9ycobB5RiavbXpJBo0Muz2komaqqvGv0
SECRET=snickers
KEY=sweetsesh
